<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceversify - Ace human verse</title>
    <style>
        body {
            background-color: #000000; /* Dark background color */
            color: #ffffff; /* White text color */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        #logo-container {
            position: relative;
            animation: rotateCircle 5s infinite linear; /* Adjust duration and animation type as needed */
        }

        #logo {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
        }

        #circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1px;
            height: 1px;
            background-color: #000000; /* Circle color */
            border-radius: 50%;
            animation: spin 2s linear infinite; /* Adjust duration and animation type as needed */
        }

        button {
            background-color: #3498db; /* Button color */
            color: #ffffff; /* Button text color */
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0bbf29; /* Button color on hover */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes rotateCircle {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <div id="logo-container">
            <div id="circle"></div>
            <img id="logo" src="aceversify.png" alt="Aceversify Logo">
        </div>
        
        <h1>Aceversify</h1>
        <h5>Ace human verse</h5>
        
    </header>

    <button onclick="openGoogleForm()">Join</button>

    <script>
        function openGoogleForm() {
            window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSeC-QXON7ig-wjjEfrSTT7PKXdJJifFhWLn3jLlxgEobGelFQ/viewform'; // Replace with your actual Google Form link
        }
    </script>
</body>
</html>
